<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-touch-fullscreen" content="YES" />
    <script type="text/javascript" src="//s.thsi.cn/cb?/ijijin/js/;web.init.js"></script>
    <script type="text/javascript" src="//s.thsi.cn/cb?ijijin/js/lib/;vue.2.5.16.min.js;axios.min.js;vue-router.3.0.1.min.js"></script>
    <title>vue</title>
</head>
<body>
<noscript>
    <strong>抱歉，目前环境暂无法支持本页面正常展示，请退出后尝试重新打开本页面。 </strong>
</noscript>
<div id="app"></div>
<!-- built files will be auto injected -->

</body>
</html>