/*
* PC
* font, button, borfer colors
*/

@font-base: #333;   // 深灰-标题、正文；
@font-gray: #666;   // 灰色-正文；
@font-gray_: #aaa;   // 浅灰-次要文字；
@font-blue: #4489ca; // 蓝色-链接文字；
@font-orange: #fb7823;  // 淘宝橙-高亮文字；


@border-base: #b2b2b2;
@border-btn: #e2e2e2;

@yellow: #fba81a;   // 黄色
@orange: #fe5d4e;   // 橙色
@red: #cf0e0f;      // 红色-涨、按钮
@red-deep: #b30304; // 红色-暗
@green: #57ab76;    // 绿色-跌
@green-deep: #399355;   // 绿色-暗
@blue: #5072b8;     // 蓝色
@blue-deep: #4866a5;    // 蓝色-暗
@blue-light: #dce3f1;   // 蓝色-浅
@gray: #999;        // 灰色
@gray-button: #ccc; //灰色，按钮
@gray-icon: #888899;    // 灰色-中，功能性icon，文字；
@gray-deep: #6d6d7a;    // 灰色-深
@silver-deep: #e7ebef;       // 银白色-深,整体页面背景
@silver-light: #f6f4f7; // 银白色-浅,灰底背景
@silver-light_: #fafafa; // 银白色-浅+,灰底背景2
@silver: #ddd;      // 银白色-灰色背景