

/*长度高度*/

.u-w {
    width: 100%;
}

.u-w10 {
    width: 10px;
}

.u-w20 {
    width: 20px;
}

.u-w30 {
    width: 30px;
}

.u-w40 {
    width: 40px;
}

.u-w50 {
    width: 50px;
}

.u-w60 {
    width: 60px;
}

.u-w70 {
    width: 70px;
}

.u-w80 {
    width: 80px;
}

.u-w90 {
    width: 90px;
}

.u-w100 {
    width: 100px;
}

.u-w150 {
    width: 150px;
}

.u-w160 {
    width: 160px;
}

.u-w180 {
    width: 180px;
}

.u-w200 {
    width: 200px;
}

.u-w204 {
    width: 204px;
}

.u-w300 {
    width: 300px;
}

.u-w400 {
    width: 400px;
}

.u-w500 {
    width: 500px;
}

.u-w600 {
    width: 600px;
}

.u-w700 {
    width: 700px;
}

.u-w800 {
    width: 800px;
}


/* height */

.u-h {
    height: 100%;
}

.u-h26 {
    height: 26px;
}

.u-h30 {
    height: 30px;
}

.u-h32 {
    height: 32px;
}

.u-h34 {
    height: 34px;
}

.u-h40 {
    height: 40px;
}

.u-h50 {
    height: 50px;
}

.u-h80 {
    height: 80px;
}

.u-h100 {
    height: 100px;
}

.u-h110 {
    height: 110px;
}

.u-h200 {
    height: 200px;
}


/* padding */

.u-p10 {
    padding: 10px;
}

.u-p15 {
    padding: 15px;
}

.u-p20 {
    padding: 20px;
}

.u-p30 {
    padding: 30px;
}

.u-p40 {
    padding: 40px;
}

.u-p50 {
    padding: 50px;
}

.u-p100 {
    padding: 100px;
}


/* padding-top */

.u-pt10 {
    padding-top: 10px;
}

.u-pt15 {
    padding-top: 15px;
}

.u-pt20 {
    padding-top: 20px;
}

.u-pt30 {
    padding-top: 30px;
}

.u-pt35 {
    padding-top: 35px;
}

.u-pt40 {
    padding-top: 40px;
}

.u-pt50 {
    padding-top: 50px;
}

.u-pt100 {
    padding-top: 100px;
}


/* padding-right */

.u-pr10 {
    padding-right: 10px;
}

.u-pr15 {
    padding-right: 15px;
}

.u-pr20 {
    padding-right: 20px;
}

.u-pr25 {
    padding-right: 25px;
}

.u-pr30 {
    padding-right: 30px;
}

.u-pr40 {
    padding-right: 40px;
}

.u-pr50 {
    padding-right: 50px;
}

.u-pr100 {
    padding-right: 100px;
}


/* padding-bottom */

.u-pb10 {
    padding-bottom: 10px;
}

.u-pb15 {
    padding-bottom: 15px;
}

.u-pb20 {
    padding-bottom: 20px;
}

.u-pb25 {
    padding-bottom: 25px;
}

.u-pb30 {
    padding-bottom: 30px;
}

.u-pb40 {
    padding-bottom: 40px;
}

.u-pb50 {
    padding-bottom: 50px;
}

.u-pb100 {
    padding-bottom: 100px;
}


/* padding-left */

.u-pl10 {
    padding-left: 10px;
}

.u-pl15 {
    padding-left: 15px;
}

.u-pl20 {
    padding-left: 20px;
}

.u-pl25 {
    padding-left: 25px;
}

.u-pl30 {
    padding-left: 30px;
}

.u-pl40 {
    padding-left: 40px;
}

.u-pl50 {
    padding-left: 50px;
}

.u-pl100 {
    padding-left: 100px;
}

// sprite image
[img-sprite] {
    background-image: url(/images/web_sprite.png);
    background-repeat: no-repeat;
    background-position: 200px 200px;
}