{
  "name": "WebpackDemo",
  "version": "1.0.0",
  "task": "fs-test",
  "author": "WebpackDemo",
  "description": "a typical webpack config project.contain less, babel, eslint.",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server -d --hot --env.dev",
    "dev": "npm run start",
    "build": "rimraf dist && webpack -p --env.config production",
    "build:prod": "rimraf dist && webpack -p --env.config production --env.prod && node build/index"
  },
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.4.4",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^1.0.1",
    "eslint": "^4.17.0",
    "eslint-config-enough": "^0.3.0",
    "eslint-loader": "^2.1.1",
    "file-loader": "^3.0.1",
    "glob": "^7.1.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "ijijin_builder": "^3.0.0",
    "less": "^3.0.1",
    "less-loader": "^4.1.0",
    "less-plugin-functions": "^1.0.0",
    "mini-css-extract-plugin": "^0.5.0",
    "mockjs": "^1.0.1-beta3",
    "postcss-loader": "^3.0.0",
    "rimraf": "^2.6.2",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.28.1",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "less-plugin-clean-css": "^1.5.1"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "loose": true
        }
      ],
      "stage-2"
    ]
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": "enough",
    "env": {
      "browser": true,
      "node": true
    },
    "rules": {
      "array-callback-return": [
        0
      ],
      "no-var": [
        0
      ],
      "no-trailing-spaces": [
        0
      ],
      "space-before-blocks": [
        0
      ],
      "prefer-const": [
        0
      ],
      "prefer-arrow-callback": [
        0
      ],
      "new-cap": [
        0
      ],
      "quote-props": [
        0
      ],
      "valid-jsdoc": [
        0
      ],
      "prefer-spread": [
        0
      ],
      "keyword-space": [
        0
      ],
      "dot-notation": [
        0
      ],
      "prefer-rest-params": [
        0
      ],
      "padded-blocks": [
        0
      ],
      "no-undef": [
        0
      ],
      "no-multi-spaces": [
        0
      ],
      "no-unused-expressions": [
        0
      ],
      "no-unreachable": [
        0
      ],
      "no-extra-semi": [
        0
      ],
      "no-empty": [
        0
      ],
      "no-array-constructor": [
        0
      ],
      "quotes": [
        0
      ],
      "no-extra-parens": [
        0
      ],
      "space-in-parens": [
        0
      ],
      "wrap-iife": [
        0
      ],
      "object-shorthand": [
        0
      ],
      "func-call-spacing": [
        0
      ],
      "eqeqeq": [
        0
      ],
      "indent": [
        0
      ],
      "semi": [
        0
      ],
      "no-unused-vars": [
        2,
        {
          "vars": "local",
          "args": "none"
        }
      ],
      "no-mixed-spaces-and-tabs": [
        0
      ],
      "no-console": [
        0
      ],
      "space-before-function-paren": [
        0
      ],
      "spaced-comment": [
        0
      ],
      "no-alert": [
        0
      ],
      "linebreak-style": [
        "off",
        "windows"
      ]
    }
  }
}
