<!DOCTYPE html>
<html>
<head>
	<!-- include header -->
    
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-touch-fullscreen" content="YES" />
    <script type="text/javascript" src="//s.thsi.cn/cb?js/m/common/;zepto.js;ijijin/js/;web.init.js"></script>
    <title>gulp+webpack</title>
</head>
<body>
	<div id="app">
		hello gulp+webpack
	</div>
</body>
</html>