{
  "name": "demo",
  "version": "1.0.0",
  "platform": "mobile",
  "task": "fs-test",
  "author": "demo-whw",
  "description": "a typical webpack config project.contain less, babel, eslint.",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server -d --env.dev --config config/webpack.dev.js",
    "dev": "npm run start",
    "lib": "webpack -p --env.config production --env.prod --config config/webpack.dll.js",
    "build": "rimraf dist && webpack -p --env.config production --config config/webpack.prod.js",
    "build:prod": "rimraf dist && webpack -p --env.config production --env.prod --config config/webpack.prod.js && node ./build/index.js",
    "upload": "npm run build  && upload --name walletBreakBack && del walletBreakBack.zip"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "autoprefixer": "^9.4.4",
    "awesome-typescript-loader": "^5.2.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "cache-loader": "^4.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-config-enough": "^0.3.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-react": "^7.20.0",
    "file-loader": "^3.0.1",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "glob": "^7.1.2",
    "html-loader": "^0.5.5",
    "html-webpack-externals-plugin": "^3.8.0",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^6.0.0",
    "less": "^3.10.3",
    "less-loader": "^4.1.0",
    "less-plugin-functions": "^1.0.0",
    "mini-css-extract-plugin": "^0.6.0",
    "mockjs": "^1.0.1-beta3",
    "moo-css-base": "^0.9.3",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "postcss-px-to-viewport": "^1.1.1",
    "preload-webpack-plugin": "^3.0.0-beta.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-transition": "^2.0.0",
    "rimraf": "^2.6.2",
    "style-loader": "^0.23.1",
    "typescript": "^3.9.2",
    "url-loader": "^1.1.2",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.3.1",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "less-plugin-clean-css": "^1.5.1",
    "react-hot-loader": "^4.12.21",
    "react-router-dom": "^5.2.0",
    "react-transition-group": "^4.4.1"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties",
      [
        "@babel/plugin-proposal-decorators",
        {
          "legacy": true
        }
      ],
      "@babel/plugin-proposal-optional-chaining",
      "@babel/plugin-syntax-dynamic-import",
      "react-hot-loader/babel"
    ]
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": "enough",
    "env": {
      "browser": true,
      "node": true
    },
    "plugins": [
      "react"
    ],
    "rules": {
      "react/jsx-uses-react": 2,
      "react/jsx-uses-vars": 2,
      "react/react-in-jsx-scope": 2,
      "object-curly-spacing": [
        0
      ],
      "array-callback-return": [
        0
      ],
      "arrow-parens": [
        0
      ],
      "arrow-body-style": [
        0
      ],
      "no-var": [
        0
      ],
      "no-trailing-spaces": [
        0
      ],
      "space-before-blocks": [
        0
      ],
      "prefer-const": [
        0
      ],
      "prefer-arrow-callback": [
        0
      ],
      "new-cap": [
        0
      ],
      "quote-props": [
        0
      ],
      "valid-jsdoc": [
        0
      ],
      "prefer-spread": [
        0
      ],
      "keyword-space": [
        0
      ],
      "dot-notation": [
        0
      ],
      "prefer-rest-params": [
        0
      ],
      "padded-blocks": [
        0
      ],
      "no-undef": [
        0
      ],
      "no-multi-spaces": [
        0
      ],
      "no-unused-expressions": [
        0
      ],
      "no-unreachable": [
        0
      ],
      "no-extra-semi": [
        0
      ],
      "no-empty": [
        0
      ],
      "no-array-constructor": [
        0
      ],
      "quotes": [
        0
      ],
      "no-extra-parens": [
        0
      ],
      "space-in-parens": [
        0
      ],
      "wrap-iife": [
        0
      ],
      "object-shorthand": [
        0
      ],
      "func-call-spacing": [
        0
      ],
      "eqeqeq": [
        0
      ],
      "indent": [
        0
      ],
      "semi": [
        0
      ],
      "no-unused-vars": [
        2,
        {
          "vars": "local",
          "args": "none"
        }
      ],
      "no-mixed-spaces-and-tabs": [
        0
      ],
      "no-console": [
        0
      ],
      "space-before-function-paren": [
        0
      ],
      "spaced-comment": [
        0
      ],
      "no-alert": [
        0
      ],
      "linebreak-style": [
        "off",
        "windows"
      ]
    }
  },
  "browserslist": [
    "last 2 versions",
    "android 4",
    "ios 8"
  ],
  "port": "3000",
  "proxy": {
    "/public/*": {
      "target": "http://testfund.10jqka.com.cn",
      "changeOrigin": true
    }
  },
  "thsi": [
    "css",
    "js"
  ]
}
