{
  "name": "gulp_webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp dev",
	"build": "gulp pro"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ijijin_builder": "^2.1.3",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean": "^0.3.2",
    "gulp-connect": "^5.0.0",
    "gulp-file-include": "^2.0.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-jshint": "^2.0.4",
    "gulp-less": "^3.3.2",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^8.1.0",
    "gulp-rev-collector": "^1.2.3",
    "gulp-uglify": "^3.0.0",
    "jshint": "^2.9.5",
    "open": "6.0.0",
    "webpack": "^3.10.0",
    "webpack-stream": "^4.0.0"
  }
}
