/**
 * index.less -> index.html
 */

:global {
  body {
    background-color: #f5f5f8;
  }

  .u-app {
    position: absolute;
    box-sizing: border-box;
    width: 100vw;
    height: 100%;
  }
}
