/*@charset "utf-8";*/


/*
* Ijijin web mobile
* style
* ## base ##
* @author: Micheal wang
* @build time: 2017.11.28
*/

@import url('./mobile/colors.less');

@import url('./mobile/reset.less');
@import url('./mobile/function.less');
@import url('./mobile/grid.less');
@import url('./mobile/unit.less');
@import url('./mobile/z-.less');
@import url('./mobile/component.less');
@import url('./mobile/flex.less');

body{
    font-size: 14px;
    line-height: 1.5;
    color: @font-base;
    font-family: 'PingFangSC-Regular', 'PingFangSC', 'HeitiSC', 'Helvetica', 'Microsoft Yahei', 'DroidSans', sans-serif;
	-webkit-text-size-adjust: none;
}