/**
 * app.less
 */
.m-head {
    padding: 20px;
    background-color: #fff;
}

.m-btn {
    padding: 10px 20px;
    font-size: 26px;
    border-radius: 20px;
    background-color: #fff;
}

.a-fadein {
    animation: fadein 1s 1 ease;
}

@keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}