<!DOCTYPE html>
<html>
<head>
	<!--INCLUDE_HEADER-->
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-touch-fullscreen" content="YES" />
    <script type="text/javascript" src="//s.thsi.cn/cb?ijijin/js/;web.init.js;lib/axios.min.js"></script>
    <script>
        var _os = _.platform.getMobileOS();
        if (_os.android && _os.android < 5) {
            _.fn.appendScript('//s.thsi.cn/cb?;ijijin/js/;polyfill-20200710.js',null , true)
        }
    </script>
    <!--JS_PLACEHOLDER-->
    <!--CSS_PLACEHOLDER-->
    <title></title>
</head>
<body>
	<div class="g-fs28" id="app">

    </div>
    <!--DATA_PLACEHOLDER-->
</body>
</html>